[model]
LatticeShape0 = 0
LatticeShape1 = 0
LatticeShape2 = 1
LatticeShape3 = 1
NumSites = 8
K = 1.0
n = 1.0
Tau0 = 1.0
Omega = 1.0
AlphaNoiseType = 1
AlphaAverage = 3.4285714285714284
NormGlassiness = 0.1
;AlphaParamFile = alphaMap.raw
AlphaParam0 = 1e-05
AlphaParam1 = 0.0
AlphaParam2 = 0.0
Beta = 2
UsePBC = true
RateAvgType = 1
UseNewEqn = true
NoiseOnGlassiness = False
SiteBasedNoise = false
SBNoiseAvgType = 2
ForbidUnphysicalAlpha = false
[simulation]
SimNumber = 4096
GammaListFromFile = false
;GammaListFile = ...
MinGamma = 1.0
MaxGamma = 1000.0
PPDGamma = 100
RunPreshear = False
RunAscDesc = True
ForceMeanField = false
[output]
OutFolder = D:\temp\Ising
PrintOutput = false
SaveRateHistogram = False
SaveAlphaHistogram = False
SaveCorrelations = false
SaveRawSnapshots = False
SaveInitSnapshot = false
SaveAlphaSnapshot = False
Out_PrintStdRate = True
Out_PrintNloops = True
Out_PrintFastSites = true
[initialization]
Type = 0
Average = -1
InitParam0 = 0
InitParam1 = 0
;InitParamFile = initMap.raw
InitFileHeader = 12
InitFileFormat = d
InitFileSwapEndian = false
[equilibration]
Temperature = 0
NoiseCoefficient = 1.0
NoiseLog = true
MaxIterations = 100000
ConvergencePrecision = 1e-40
DeviationLog = true
Protocol = 0
ProtocolParam1 = 0.0
ProtocolParam2 = 0.0
EquilibrationRunNumber = 1
[format]
TextExt = .txt
RawExt = .raw
HistogramPrefix = rateHist0000
AlphaHistogramName = alphaHist0000
CorrelationPrefix = corr_
RawFinalPrefix = raw0000_
PreshearPrefix = ps_
AscdescPrefix = ad_
OutputFilePrefix = out0000_
StatsFilePrefix = stat0000_
SimParamsName = params0000.txt
[analysis]
RefFileColNum = 3
RefFileColIdxStrain = 0
RefFileColIdxRate = 1
RefFileColIdxChi = 2
FastSitesRelThr = 3.5
DiffRelRate = true
DiffWeightRate = 1.0
DiffWeightChi = 0.1
DiffCombine = true
