
// Model Parameters (OBSOLETE)

#define DEF_N_SITES 16
#define DEF_INIT_RATE 1.0		// Average initial rate (for initialization and preshearing) ***OBSOLETE***
#define DEF_USE_PBC true

#define DEF_NOISE_TYPE NoiseTypes::WHITE_GAUSS
#define DEF_BETA 2.0			// According to Domenico, no phase transition for Beta<=1. Fix Beta=2

#define SAMPLE_PARAMS 5

#if SAMPLE_PARAMS==0:
#if DEF_NOISE_TYPE==NoiseTypes::WHITE_GAUSS:

/////// PARAMETERS FOR INITIAL MODEL VALIDATION /////////
#define DEF_N 2.0
#define DEF_K 1.0
#define DEF_TAU0 10000
#define DEF_OMEGA 3.14
#define DEF_ALPHA_AVG 1.26e-4
#define DEF_ALPHANOISE 0
#endif

#elif SAMPLE_PARAMS==1:
#if DEF_NOISE_TYPE==NoiseTypes::WHITE_GAUSS:

/////// PARAMETERS FOR PNIPAM STRESS-CONTROLLED SAMPLE /////////
#if 0:
#define DEF_N 2.5				// Slope of rate(gamma) in fluidized regime
#define DEF_K 0.1				// Vertical shift (log scale) in rate(gamma) in fluidized regime
#define DEF_ALPHA_AVG 2.115e-5	// Controls yield strain
#else:
#define DEF_N 2					// Slope of rate(gamma) in fluidized regime
#define DEF_K 0.075				// Vertical shift (log scale) in rate(gamma) in fluidized regime
#define DEF_ALPHA_AVG 1.45e-5	// Controls yield strain
#endif
#define DEF_TAU0 120000			// 1/Relaxation rate in solid regime
#define DEF_OMEGA 0.157			// omega=2*pi/period. Period: 40s
#define DEF_ALPHANOISE 0

#endif

#elif SAMPLE_PARAMS==2:
#if DEF_NOISE_TYPE==NoiseTypes::WHITE_GAUSS:

/////// PARAMETERS FOR PNIPAM STRAIN-CONTROLLED (PRESHEARED) SAMPLE /////////
#define DEF_N 2					// Slope of rate(gamma) in fluidized regime
#define DEF_K 0.00125			// Vertical shift (log scale) in rate(gamma) in fluidized regime
#define DEF_ALPHA_AVG 1.67e-8	// Controls yield strain (for tau0=120000s use 1.296e-8)
#define DEF_TAU0 90000			// 1/Relaxation rate in solid regime
#define DEF_OMEGA 3.14			// omega=2*pi/period. Period: 2s
#define DEF_ALPHANOISE 0.11		// Relative variance of white noise (Gaussian PDF)

#endif

#elif SAMPLE_PARAMS==3:
#if DEF_NOISE_TYPE==NoiseTypes::WHITE_GAUSS:

/////// PARAMETERS FOR 88% EMULSION /////////

#define DEF_N 15
#define DEF_K 1e13
#define DEF_ALPHA_AVG 1e10
#define DEF_TAU0 617
#define DEF_OMEGA 6.28
#define DEF_ALPHANOISE 0.0

#endif

#elif SAMPLE_PARAMS==4:
#if DEF_NOISE_TYPE==NoiseTypes::WHITE_GAUSS:

/////// PARAMETERS FOR 64% EMULSION (LONGER EXP) /////////

#define DEF_N 8
#define DEF_K 1e9
#define DEF_ALPHA_AVG 8.8e5
#define DEF_TAU0 617
#define DEF_OMEGA 6.28
#define DEF_ALPHANOISE 0.35
#endif

#elif SAMPLE_PARAMS==5:
#if DEF_NOISE_TYPE==NoiseTypes::WHITE_GAUSS:


/////// PARAMETERS FOR LUDOX PHI45% SAMPLE /////////
#define OLD_LUDOX45_PARAMS 0

#if OLD_LUDOX45_PARAMS:
#define DEF_N 4.0
#define DEF_K 64.0
#define DEF_TAU0 7500
#define DEF_OMEGA 3.14
#define DEF_ALPHA_AVG 0.0094
#define DEF_ALPHANOISE 0.3
#else:
#define DEF_N 3.0
#define DEF_K 8.0
#define DEF_TAU0 9000
#define DEF_OMEGA 3.14
#define DEF_ALPHA_AVG 0.001112  //0.001071
#define DEF_ALPHANOISE 0.08
#endif
#else:
#define DEF_N 3.0
#define DEF_K 8.0
#define DEF_TAU0 9000
#define DEF_OMEGA 3.14
#define DEF_ALPHA_AVG 0.001112  //0.001071
#define DEF_ALPHANOISE 0.08
#endif

#elif SAMPLE_PARAMS==6:
#if DEF_NOISE_TYPE==NoiseTypes::WHITE_GAUSS:

/////// PARAMETERS FOR 70% EMULSION /////////

#define DEF_N 8
#define DEF_K 1.59e9
#define DEF_ALPHA_AVG 2.241e5
#define DEF_TAU0 4600
#define DEF_OMEGA 6.28
#define DEF_ALPHANOISE 0.1
#endif
#endif