; Configuration file for SimulIsing_v3
; by Stefano Aime, May 21, 2019

[model]				; Model parameters
LatticeShape0 = 0 		; Number of sites along direction 0. Set to 0 to use default value (NumSites below)
LatticeShape1 = 0
LatticeShape2 = 0
LatticeShape3 = 0 		;... etc, until LatticeShaped (d is the dimensionality, hard-coded)
NumSites = 10			; This value replace any missing value in LatticeShapeN
				; (if LatticeShapeN are all 0 or missing, lattice shape will be NumSites^d)
K = 8.0
n = 3.0
Tau0 = 9000.0
Omega = 3.14
Beta = 2.0
UsePBC = true
AlphaNoiseType = 2		; See Noise types below
AlphaAverage = 0.001112
AlphaParam0 = 0.08
AlphaParam1 = 0.0		;... etc, until AlphaParamN

; Noise types:
; - 0: NONOISE 		No parameter required, all values equal to AlphaAverage
; - 1: WHITE_FLAT 	One parameter required (the noise relative variance)
;			NOTE:   if average==0 the parameter will be interpreted as the
;					absolute variance, instead of the relative variance.
;					Random numbers generated with flat distribution in the
;					[_avg-amplitude, _avg+amplitude] interval, with
;					amplitude = sqrt(3 * relative_variance * _avg)
; - 2: WHITE_GAUSS	One parameter required (the noise relative variance)
;			Random numbers generated following a Gauss distribution
;			with the given variance
; - 3: WHITE_LOGNORM 	One parameter required (the noise relative variance)
;			Random numbers generated following a Lognormal distribution
;			with the given variance

[simulation]
SimNumber = 1			; number of simulations to be performed in parallel (for statistics)
GammaListFromFile = false 	; true if you want to load a specific list of gamma values from file
GammaListFile = C:\Users\STEAIME\Documents\Montpellier\Ludox\Ising\SimulIsing\SimulIsing_v3\GammaList.txt
MinGamma = 0.01
MaxGamma = 1.0
PPDGamma = 10
RunPreshear = true
RunAscDesc = false

[output]
OutFolder = C:\Users\STEAIME\Documents\Montpellier\Ludox\Ising\SimulIsing\out\out_temp\
				; Output folder, end with '\'
PrintOutput = false 		; If false: disable print output to screen
SaveHistogram = false		; Save histogram file
SaveCorrelations = false	; Save spatial correlations
SaveRawSnapshots = false	; Save snapshot of spatial configuration of local rates at steady state
Out_PrintStdRate = false	; Print standard deviation of local rates to main output
Out_PrintNloops = false		; Print number of iterations required for convergence to main output
Out_PrintFastSites = true	; Print fraction of fast sites at steady state to main output
				; Warning: fraction fast sites are defined setting a sharp threshold based on Tau0
				; The coefficient is hard-coded (see Constants.h)

[initialization]
Type = 0			; See Noise types above
Average = -1 			; Set to -1 to initialize values to 1/Tau0 (defined in model section)
InitParam0 = 0
InitParam1 = 0			;... etc

[equilibration]
; All default values in this section are hard-coded (see Constants.h)
Temperature = 0     		; Effective temperature: sets the random jump on top of deterministic dynamics
NoiseCoefficient = 1.0		; Random thermal jump settings: every simulation step 
				; - takes val_current as the current value of the cell,
				; - computes val_target using the expression based on actual values of the neighbors
				; - if NoiseLog==false:	generates a random number with Gaussian probability distribution
				;			centered around val_target with variance proportional to effective temperature
				;			specify proportionality constant. Sets the new rate to this random number
				; - if NoiseLog==true:	generates a random number with Gaussian probability distribution
				;			centered around log10(val_target) with variance proportional to effective temperature
				;			specify proportionality constant. Sets the new rate to pow(10, this random number)
NoiseLog = true 		; if true, add LogNormal noise, if false, add Gaussian noise (see above)
MaxIterations = 10000		; Maximum number of simulation steps
ConvergencePrecision = 1e-40	; Convergence precision, to decide if simulation has converged
				; Set to 0 not to check for convergence (in this case every step
				; will have the maximum number of iterations)
				; Suggestion: for DeviationLog==false, try ConvergencePrecision=1e-6
DeviationLog = true		; if false: deviation between current configuration and target configuration
				;           is computed using the difference of relaxation rates
				; if true:  deviation is computed using the difference of log10(rate)
				;           (to give equal weight to slow and fast mode)
Protocol = 0			; Temperature profile during equilibration. Available protocols:
				; - 0: CONSTANT	constant temperature
				;		1 parameter required (the effective temperature)
				; - 1: LINRAMP	temperature linearly decreasing from T0 to 0
				;		2 parameters required
				;		- ProtocolParams[0] is T0
				;	  	  If negative, the current temperature will be used as T0
				;		- ProtocolParams[1] is the rate (T[i]-T[i+1], where i is the equilibration step index)
				;		  It MUST be positive
				; - 2: EXPRAMP	temperature exponentially decreasing from T0 to T1, then set to 0
				;		3 parameters required
				;		- ProtocolParams[0] is T0
				;		  If negative, the current temperature will be used as T0
				;		- ProtocolParams[1] is T1
				;		  It MUST be >= T0 (or >= to the current temperature, if T0<0)
				;		- ProtocolParams[2] is the exponential rate (log10(T[i])-log10(T[i+1]), where i is the equilibration step index)
				;		  It MUST be positive
				; - 3: PWRRAMP	temperature decreasing as a power law from T0 to T1, then set to 0
				;		3 parameters required
				;		- ProtocolParams[0] is T0
				;		  If negative, the current temperature will be used as T0
				;		- ProtocolParams[1] is T1
				;		  It MUST be >= T0 (or >= to the current temperature, if T0<0)
				;		- ProtocolParams[2] is the exponent (It MUST be negative)
ProtocolParam1 = 0.0		; No ProtocolParam0: that's always the Temperature. For the others, check definitions above
ProtocolParam2 = 0.0		; etc...
EquilibrationRunNumber = 1	; Run the whole equilibration protocol (until convergence or for MaxIterations steps)
				; EquilibrationRunNumber times. Useful for Protocol!=0


[format]
TextExt = .txt
RawExt = .raw
HistogramPrefix = hist_
CorrelationPrefix = corr_
RawFinalPrefix = raw_
PreshearPrefix = ps_
AscdescPrefix = ad_
OutputFilePrefix = out_
StatsFilePrefix = stat_
SimParamsName = sim_params.txt

[analysis]
RefFileColNum = 3
RefFileColIdxStrain = 0
RefFileColIdxRate = 1
RefFileColIdxChi = 2
FastSitesRelThr = 5		; Threshold for a site to be considered 'fast'
				; fast sites are the ones where Gamma_i > FastSitesRelThr / Tau0
DiffRelRate = true
DiffWeightRate = 1.0
DiffWeightChi = 1.0